WAL*MART

Save money. Live better.

WE SELL FOR LESS
ALWAYS
MANAGER DAPHNE SESSION
C 6) 536 - Sees

63
CHESTERFIELD. MQ 6:
$T# 2600 OP# 00001855 tee - TRE 03359

SW FIGURES 065356920144 6.63
TOOTHBRUSH 003500055500 9 3 x
SUBTOTAL
WOMEN SLIPPE 009725614790 : te x
SUBTOTAL 17.45
Tax 1 3.300 0 54
TAX 3 4.550% 0 76

TOTAL 18 75
ACARD TEND 18.75

ACCOUNT 83546
APPROVAL 8007190
TRANS ID -
VALIDATION -
PAYMENT SERVICE - A
CHANGE DUE 0 00

# ITEMS SOLD 3

TC8 9489 7094 6487 3073 3651

OMRON

Wal-Mart exclual
available Oct
10/20/07 13: “a a

##NCUSTOMER COPYea

————
