See back of receipt for your chance
to win $1000

ID $: TLORX4K8PUX

.!
Walmart 7,5

Save money. Live better.

- 2800
OPHER WOOD
OSSING BLVD

ST# 01595 OP# 007573 TES
EQUATE LINER 068113186503
VFUS ENG POM 005100024543 F
DAWN ORIG 00370001 1045
BOYD PKGTAPE 007535307841
SOYD PKGTAPE 007535307841
LINT ROLLER2 005114123488
SUBTOTAL

Tax 1 7.000 %
TOTAL
DEBIT TEND
CHANGE DUE

:

— ow
=O
Wwe

RR Fen
SSSRGan
3C De CC EC

on

EFT DEBIT PAY FROM PRIMARY
26.60 TOTAL PURCHASE
ACCOUNT # wee jane wee S371 S
REF # 712400283994
D. 0069 APPR CODE 868483
TERMINAL # SCO10087

05/04/17 19:54:16
# ITEMS SOL
TC il r 238 1 368
/04

wii ina

Store receipts on your phone. Valrart P
ay.

