See back of receipt for your chance
to win $1000

ID #: = 7L2T9WIM25F

Walmart >;<

Save money. Live better.

{ 701 ) 223 - 3066
MANAGER TIM MORRIS
2717 ROCK TSLAND PL
BISMARCK ND 58504
ST# 01534 OP# 009048 TEM 48 IRM 04455

6 WING PLATE 620108870398 3.98 P
ASST 27 069099656595 4.88 K
CUTIE CAR 063099656644 12.88 X
SUBTOTAL = 21.74
| (AX 1 6.500 % 1.15
: TAK 47.500 X 0.30
TOTAL 23.19
DEBIT TEND == 23.19
CHANGE TUE 0.00
ttl OBL PAY FROM PRIMARY
23.19 TOTAL PURCHASE
US DEBIT wane xexx xaxe 2696 1 () |

REE # 731700494/18
NOIWORK 10. 0081 APPR LODE 936886

US DEBIT

AID A0000000980840

TC 58B77239DA5B3B44
*NO SIGNATURE REQUIRED
TERMINAL # SCO11090

W/L 12:34:04

# TEMS SOLD 3
ICH 2188 7274 6444 156/ 3/62

ni

t

a

|

:- tow Prices You Can Trust. Every Day.
11/13/17 12:34:11
. Store receipts on your phone. Walmart P

Ny ay.

