Ne ONT ME nde

Thornten #629
16375 hb. Washington St-
Theentor, CC 80023

2% Member 117 826278335

673919 FF BS BREAST 23.99 E
€ 633661 KS DICED TOM 6.49 E
E 967596 JACKORGSALSA 2.97 E
38 4.29
3 678137 18CT EGGS 12.87 E
3 77053 GRAPE TOMATO 6.29 E
404609 ECO HALF PAN 6.49 A
3 56992 GRND TURKEY 16.47 E
€ 263423 CHPD ONION 3.59 E
E 22101 MONT JACK 2% 4.45 E
SUBTOTAL 95.61
TAX 3.82
ae TOTAL
Check/Menber Protd 89.13
CHANGE 0.00
A 8.50% TAX 0.55
E 3.75% TAK 251
TOTAL TAX 3.62
TOTAL NUMBER OF ITEMS SOLO= = 11
‘epaumpiat 15:0) 629-4 172 4

ope: 14 Neme:
Th

Please C
unse:629 Trait Tilt wn "

