HP .
® HP GAS “ iGo
| IN CASE OF EMERGENCY 1 9 rt] 6

SIKKA ENTERPRISES MT A PLEASE CALL (2417)
For Emergency: 9212323900

ae

DEALER CODE - 41030842 :
_ & For Complaint ; 0129-2288250, 2288296
E COST OF KG CYL. RS.:
5 CONSUMER NO.: CASH MEMO: -
» 747 DGCC BOOK NO. : 14,3 THES Hong be bps: ru nak x
a fia A Rebs £ i
) HC NAME : GRMGO | ast DELIVERY DT: Motes!
7 ADDRESS : DELIVERY MAN: r=
j BAT Kant DaRSHAN ' 3
e ORDER NO/DATE: fief SS! DALT NO bz
DELIVERY DATE/TIME: TT G CLIN, 45 | Fea 8
SUBSIDY CONSUMED: PRLOABAD 121002
SPECIAL INSTRUCTION: £01 OL/O4s TE

16/6, MATHURA ROAD, FARIDADR
CUSTOMER COPY Ii a*f.) 12 Maret a Ea

® @e

